

*{
    padding: 0;
    margin-top: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    background-color: #07101d;
    background-size: cover;
    height: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.title{
    font-size: 35px;
    color: aliceblue;
    text-align: center;
    margin-top: 10%;
}

nav{
    height: 100px;
    width: 100%;
    background: #1c3d5e;
}

label.logo{
    font-size: 35px;
    font-weight: bold;
    color: aliceblue;
    padding: 10px 100px;
    line-height: 80px;
}

nav ul{
    float: right;
    margin-right: 40px;
}

nav li{
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}

nav a{
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;
}

a.active, a:hover{
    transition: .5s;
    border: 1px solid rgb(164, 118, 191);
    
}

nav #icon{
    color: rgb(170, 200, 227);
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

section#title{
    /*height: calc(100vh - 60px);*/
    height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin-top: 10%;

background-color: rgba(20, 9, 40, 0.949);

}

@media (max-width: 1048px){
label.logo{
    font-size: 32px;
    padding-left: 60px;
}

nav ul {
    margin-right: 20px;
}

nav a{
    font-size: 17px;
}
}

@media (max-width: 909px){
nav #icon{
    display: block;
}

nav ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #1a2f4d;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
}

nav li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
}

nav a {
    font-size: 20px;

}

a.active, a:hover{
    border: none;
    color: #9f8ece;
    
}

nav ul.show{
    left: 0;
}

}
/*
.carousel-container{
    width: 60%;
    margin: auto;
    border: 5px #d7d9da;
    overflow: hidden;
    padding-top: 10%;
   
   
}

.carousel-slide{
    display: flex;
    width: 100%;
    height: 500px;
}

#prevBtn{
    margin-left: 45%;
    margin-top: 1%;
    font-size: larger;
    
}

#nextBtn{
margin-left: 50px;
font-size: larger;
}

.Sources{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: azure;
   padding-top: 5%;
   text-align:center;
}


*/

/*image gallery*/
::selection{
    color: #fff;
    background: #ebeef1;
  }
  body{
    padding: 10px;
  }
  .wrapper{
    margin: 100px auto;
    max-width: 2000px;
  }
  .wrapper nav{
    display: flex;
    justify-content: center;
  }
  .wrapper .items{
    display: flex;
    max-width: 720px;
    width: 100%;
    justify-content: space-between;
  }
  .items span{
    padding: 5px 25px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    color: #729cc9;
    border-radius: 50px;
   
    transition: all 0.3s ease;
  }
  .items span.active,
  .items span:hover{
    color: #fff;
    
  }
  .gallery{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  .gallery .image{
    width: calc(100% / 4);
    padding: 10px;
  }
  .gallery .image span{
    display: flex;
    width: 100%;
    overflow: hidden;
  }
  .gallery .image img{
    width: 100%;
    vertical-align: middle;
    transition: all 0.3s ease;
  }
  .gallery .image:hover img{
    transform: scale(1.1);
  }
  .gallery .image.hide{
    display: none;
  }
  .gallery .image.show{
    animation: animate 0.4s ease;
  }
  @keyframes animate {
    0%{
      transform: scale(0.5);
    }
    100%{
      transform: scale(1);
    }
  }
  .preview-box{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: #270049;
    max-width: 700px;
    width: 100%;
    z-index: 5;
    opacity: 0;
    pointer-events: none;
    border-radius: 3px;
    padding: 0 5px 5px 5px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
  }
  .preview-box.show{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.3s ease;
  }
  .preview-box .details{
    padding: 13px 15px 13px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .details .title{
    display: flex;
    font-size: 18px;
    font-weight: 400;
  }
  .details .title p{
    font-weight: 500;
    margin-left: 5px;
  }
  .details .icon{
    color: #0a509b;
    font-style: 22px;
    cursor: pointer;
  }
  .preview-box .image-box{
    width: 100%;
    display: flex;
  }
  .image-box img{
    width: 100%;
    border-radius: 0 0 3px 3px;
  }
  .shadow{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    display: none;
    background: rgba(0,0,0,0.4);
  }
  .shadow.show{
    display: block;
  }
  @media (max-width: 1000px) {
    .gallery .image{
      width: calc(100% / 3);
    }
  }
  @media (max-width: 800px) {
    .gallery .image{
      width: calc(100% / 2);
    }
  }
  @media (max-width: 700px) {
    .wrapper nav .items{
      max-width: 600px;
    }
    nav .items span{
      padding: 7px 15px;
    }
  }
  @media (max-width: 600px) {
    .wrapper{
      margin: 30px auto;
    }
    .wrapper nav .items{
      flex-wrap: wrap;
      justify-content: center;
    }
    nav .items span{
      margin: 5px;
    }
    .gallery .image{
      width: 100%;
    }
  }

  .Sources{
    color: rgb(255, 255, 255);
    text-align: center;
  }